<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./Style.css">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>
  <div class="base">
    <div class="card">
      <img id="quadrado" src="images/image-equilibrium.jpg" alt="principal">
      <p class="titulo">Equilibrium #3429</p>
      <p class="paragrafo">Our Equilibrium collection promotes <br> balance and calm.</p>
      <div class="linha">
        <div class="eth">
          <img src="images/icon-ethereum.svg" alt="eth">
          <p>0.041 ETH</p>
        </div>
        <div class="dias">
          <img src="images/icon-clock.svg" alt="relogio">
          <p>3 days left</p>
        </div>
      </div>
      <div class="rodape">
        <img src="images/image-avatar.png" alt="avatar">
        <p class="criaçao">Creation of</p>
        <p class="nome">Jules Wyvern</p>
      </div>

    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Isis Emily de Oliveira</a>.
    </div>
  </div>


  
</body>

</html>